name=kSeries
version=0.1.0
author=CO2Meters <info@co2meters.com>
maintainer=CO2Meters <info@co2meters.com>
sentence=Driver for K30 CO2 sensor.
paragraph=Driver and convenience functions for K30 CO2 sensor.
category=Data Processing
url=
architectures=*
includes=
depends=
